# project-euler-java

./: .gitignore  README.md  pom.xml
src/main/java/ranga/euler/solutions/: Problem1.java  Problem10.java  Problem11.java  Problem12.java  Problem13.java  Problem14.java  Problem15.java  Problem16.java  Problem17.java  Problem18and67.java  Problem19.java  Problem2.java  Problem20.java  Problem21.java  Problem22.java  Problem23.java  Problem24.java  Problem25.java  Problem26.java  Problem27.java  Problem28.java  Problem29.java  Problem3.java  Problem30.java  Problem31.java  Problem32.java  Problem33.java  Problem34.java  Problem35.java  Problem36.java  Problem37.java  Problem38.java  Problem39.java  Problem4.java  Problem40.java  Problem41.java  Problem42.java  Problem43.java  Problem44.java  Problem45.java  (+10 more)
src/test/java/ranga/euler/solutions/: Problem10Test.java  Problem11Test.java  Problem12Test.java  Problem13Test.java  Problem14Test.java  Problem15Test.java  Problem16Test.java  Problem17Test.java  Problem18Test.java  Problem19Test.java  Problem1Test.java  Problem20Test.java  Problem21Test.java  Problem22Test.java  Problem23Test.java  Problem24Test.java  Problem25Test.java  Problem26Test.java  Problem27Test.java  Problem28Test.java  Problem29Test.java  Problem2Test.java  Problem30Test.java  Problem31Test.java  Problem32Test.java  Problem33Test.java  Problem34Test.java  Problem35Test.java  Problem36Test.java  Problem37Test.java  Problem38Test.java  Problem39Test.java  Problem3Test.java  Problem40Test.java  Problem41Test.java  Problem42Test.java  Problem44Test.java  (+13 more)
